# flutter-background-location-tracker

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/icapps/background_location_tracker/: BackgroundLocationTrackerPlugin.kt  MethodCallHelper.kt
android/src/main/kotlin/com/icapps/background_location_tracker/service/: LocationUpdatesService.kt
android/src/main/kotlin/com/icapps/background_location_tracker/utils/: AutoStartHelper.kt  AutoStartHelperV2.kt  NotificationUtil.kt  SharedPrefsUtil.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/src/: background_location_tracker_manager.dart
lib/src/channel/: foreground_channel.dart
